import type { Translation } from '../types/Translation';

const ru: Translation = {
	index: {
		heading: {
			greeting: `Привет, я <i class="font-[550]">junior backend developer</i> из Беларуси.`,
			name: 'Кунцов Святослав',
			position: 'Разработчик программного обеспечения',
		},
		main: {
			h_about: 'Обо Мне',
			about:
				'Более года опыта в разработке программного обеспечения на платформе .NET, включая создание веб-приложений, десктоп-приложений и взаимодействие с базами данных. Имею навыки в анализе требований, проектировании веб-систем, объектно-ориентированном подходе и проектировании баз данных. Работал в команде. Мотивирован изучать бизнес-задачи и эффективно преобразовывать их в программные решения, разрабатывая приложения, которые соответствуют критериям по времени, масштабируемости и производительности.',
			h_web: 'Соц Сети',
		},
	},
	header: {
		links: ['Главная', 'Работы', 'Арты', 'Source'],
	},
};

export default ru;
